<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="#{user_list}">Liste des utilisateurs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #001f3d;
            color: white;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            padding: 20px;
        }

        .register-container {
            background-color: #003366;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }

        .register-container h1 {
            margin-bottom: 20px;
            color: #fff;
            font-size: 28px;
        }

        .input-field {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f2f2f2;
            color: #333;
        }

        .input-field:focus {
            border-color: #4d79ff;
            outline: none;
        }

        .register-btn {
            width: 100%;
            padding: 10px;
            background-color: #4d79ff;
            border: none;
            border-radius: 8px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        .register-btn:hover {
            background-color: #3a64cc;
        }

        .action-btns {
            text-align: center;
        }

        .action-btns a {
            background-color: #004080;
            color: white;
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 5px;
        }

        .action-btns a:hover {
            background-color: #002244;
        }

        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            background-color: #003366;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }

        th {
            background-color: #004080;
        }

        tr:hover {
            background-color: #002244;
        }

        .add-person-form {
            margin-top: 30px;
        }

        .add-person-form h3 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #fff;
        }

        .login-link {
            display: block;
            margin-top: 10px;
            color: #cccccc;
            text-decoration: none;
        }

        .login-link:hover {
            text-decoration: underline;
        }

        .add-person-form form {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        }

        .add-person-form label {
            margin-bottom: 5px;
            color: white;
            font-weight: bold;
        }

        .select-field {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f2f2f2;
            color: #333;
        }

        .select-field:focus {
            border-color: #4d79ff;
            outline: none;
        }

        .form-group {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        }

        .form-group label {
            width: 130px;
            text-align: left;
            margin-right: 10px;
            color: white;
            font-weight: bold;
        }

        .form-group .input-field,
        .form-group select {
            flex: 1;
        }

        .error p {
        color: #ff4d4d;
        font-size: 12px;
        margin-top:3px;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="register-container">
            <h1 th:text="#{user_list}">Liste des utilisateurs</h1>
            <table>
                <thead>
                    <tr>
                        <th th:text="#{PERSON_LIST.ID_LABEL}">ID</th>
                        <th th:text="#{username_label}">Nom d'utilisateur</th>
                        <th th:text="#{role_label}">Rôle</th>
                        <th th:if="${CoInfo.role == 'ROLE_ADMIN'}" th:text="#{actions_label}">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="personInfo : ${persons}">
                        <td th:text="${personInfo.id}"></td>
                        <td th:text="${personInfo.username}"></td>
                        <td th:text="#{${personInfo.role == 'ROLE_ADMIN' ? 'admin_role' : 'user_role'}}"></td>
                        <td th:if="${CoInfo.role == 'ROLE_ADMIN'}">
                            <div class="action-btns">
                                <a th:href="@{/edit/{id}(id=${personInfo.id})}" th:text="#{edit_action}">Éditer</a>
                                <a th:href="@{/delete/{id}(id=${personInfo.id})}" th:onclick="return confirm('#{confirm_delete_message}');" th:text="#{delete_action}">Supprimer</a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div th:if="${CoInfo.role == 'ROLE_ADMIN'}" class="add-person-form">
                <h3 th:text="#{add_person_form_title}">Formulaire d'ajout d'une personne</h3>
                <form th:action="@{/add-person}" method="post" th:object="${person}">
                    <label for="username" th:text="#{add_person_username}">Nom d'utilisateur :</label>
                    <input type="text" id="username" name="username" class="input-field" th:placeholder="#{username_placeholder}" required />
                    
                    <div th:if="${#fields.hasErrors('username')}" class="error">
                        <p th:each="err : ${#fields.errors('username')}" th:text="${err}"></p>
                    </div>
                
                    <label for="role" th:text="#{add_person_role}">Rôle :</label>
                    <select id="role" name="role" class="select-field">
                        <option value="" disabled selected th:text="#{pick_role}" class="placeholder_option"></option>
                        <option value="ROLE_USER">Utilisateur</option>
                        <option value="ROLE_ADMIN">Administrateur</option>
                    </select>
                
                    <div th:if="${#fields.hasErrors('role')}" class="error">
                        <p th:each="err : ${#fields.errors('role')}" th:text="${err}"></p>
                    </div>
                
                    <label for="password" th:text="#{add_person_password}">Mot de passe :</label>
                    <input type="password" id="password" name="password" class="input-field" th:placeholder="#{password_placeholder}" required />
                
                    <div th:if="${#fields.hasErrors('password')}" class="error">
                        <p th:each="err : ${#fields.errors('password')}" th:text="${err}"></p>
                    </div>
                
                    <button type="submit" class="register-btn" th:text="#{add_person}">Ajouter</button>
                </form>

            </div>

        </div>
    </div>

</body>
</html>
