# DataSource Configuration
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=p

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

# SQL Initialization
spring.sql.init.mode=always

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Message Source Configuration
spring.messages.basename=messages
spring.messages.cache-duration=3600
spring.messages.encoding=UTF-8

# Locale Configuration (set default locale to 'en')
spring.liquibase.user=en
